MONGO_URI = mongodb+srv://sanyamsharmap_db_user:nsLB8d8jlTq7rXre@cluster0.nxbm3xy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = weorjwoesd3o4523ooson534vnew9r8n45vn40nv-4nnv9nv490qnv4nv49tnv09c